<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>

body {
  background-color: whitesmoke;
}

figure { 
    display: inline-block;
}

h1 {
  font-size: 24px;
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-family: 'Open Sans', sans-serif;
}

figcaption {
  font-size: 12px;
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-family: 'Open Sans', sans-serif;
}

.text {
	font-size: 12px;
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-family: 'Open Sans', sans-serif;	
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: whitesmoke;
   color: black;
   text-align: center;
   font-size: 12px;
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-family: 'Open Sans', sans-serif;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

</style>
</head>

<body>

<h1>Koulun palvelut haltuun</h1>

<div class="text">
	<p>Käytiin ekana koulupäivänä tsekkaamassa mestat.</p>
</div>

<div class="row">
	<div class="column">
		<figure>
			<img src="webinfopiste.jpg" alt="Infopiste" width="300" height="400">
			<figcaption>Infopisteellä Ralitsa ja jonossa Janne, Anu, Ilari & Kaisa</figcaption>
		</figure>
	</div>

	<div class="column">
		<figure>
			<img src="webopintotoimisto.jpg" alt="Opintotoimisto" width="400" height="300">
			<figcaption>Opintotoimiston edustalla Ralitsa, Kaisa, Ilari, Janne & Anu</figcaption>
		</figure>
	</div>
	
	<div class="column">
		<figure>
			<img src="webopot.jpg" alt="Opinto-ohjaajat" width="400" height="300">
			<figcaption>Opinto-ohjaajien käytävällä Ralitsa, Ilari, Anu & Janne. Kuka on kipannut ton taulun? </figcaption>
		</figure>
	</div>
</div>

<div class ="text">
	<p>Ja vielä vikat ylläripaikat:</p>
</div>

<div class="row">
	<div class="column">
	<figure>
	  <img src="webhelpdesk.jpg" alt="HelpDesk" width="300" height="400">
	  <figcaption>HelpDeskin valloittaneet Ralitsa, Kaisa, Anu, Janne & Ilari</figcaption>
	</figure>
	</div>

	<div class="column">
	<figure>
	  <img src="webterveydenhuolto.jpg" alt="Terveydenhuolto" width="400" height="250">
	  <figcaption>Terveydenhuoltomestoilla Ralitsa, Kaisa, Ilari, Anu & Janne</figcaption>
	</figure>
</div>

<div class="column">
	<p>Ei ollu enää kolmatta kuvaa riviin.</p>
</div>

</div>

<div>
	<p></p>
</div>


<div class="footer">
	<p>© 2020 Ralitsa Batista, Janne Fagerström, Ilari Karjalainen, Kaisa Tervo & Anu Virtanen</p>
  </div>

</body>
</html>
